# redis-stream-spring-boot-starter

./: .gitignore  README.md  pom.xml
MybatisRedisPlugin/: pom.xml
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/annotation/: EnableMybatisRedis.java  RedisAdd.java  RedisDelete.java
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/autoconfig/: MybatisRedisAutoConfiguration.java  MybatisRedisCondition.java
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/bean/: MybatisRedisProperties.java  RedisAddPojo.java  RedisDelPojo.java  RedisMybatisCache.java
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/config/: MybatisRedisPluginConfigManager.java
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/interceptors/: MybatisRedisAddInterceptor.java  MybatisRedisDelInterceptor.java
MybatisRedisPlugin/src/main/java/com/eric/middleware/mybatisRedisPlugin/redis/: RedisCtrl.java
MybatisRedisTest/: pom.xml
MybatisRedisTest/src/main/java/com/eric/middleware/MybatisRedisTest/: Application.java  RedissionUtilConfig.java  TestBean.java  TestController.java  TestMapper.java
MybatisRedisTest/src/main/resources/: application.yml
StreamMQTest/: pom.xml
StreamMQTest/src/main/java/com/eric/middleware/streamMqTest/: StreamMQTest.java
StreamMQTest/src/main/java/com/eric/middleware/streamMqTest/bean/: User.java
StreamMQTest/src/main/java/com/eric/middleware/streamMqTest/consumer/: MyConsumer.java
StreamMQTest/src/main/java/com/eric/middleware/streamMqTest/productor/: MyProductor.java
StreamMQTest/src/main/resources/: application.yml
StreammqSpringBootStarter/: pom.xml
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/annotation/: EnableStreamMQ.java  StreamMQMessageListener.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/autoconfig/: StreamMQAutoConfiguration.java  StreamMQCondition.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/autoconfig/properties/: StreamMQBean.java  StreamMQConfigBean.java  StreamMQConsumerBean.java  StreamMQQueueBean.java  StreamMQQueuesConfigBean.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/config/: StreamMQConfigManager.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/consumer/: ConsumerDefinitionBean.java  MqMessage.java  StreamMQConsumerManager.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/core/: StreamMQListener.java  StreamMQTemplate.java
StreammqSpringBootStarter/src/main/java/com/eric/middleware/streammq/spring/redission/: RedissionStreamHelper.java  RedissionStreamUtils.java
